<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Calisanlar\Commands\Create\" />
    <Folder Include="Features\Calisanlar\Commands\Delete\" />
    <Folder Include="Features\Calisanlar\Commands\Update\" />
    <Folder Include="Features\Calisanlar\Constants\" />
    <Folder Include="Features\Calisanlar\Rules\" />
    <Folder Include="Features\Dogrulamalar\Queries\" />
    <Folder Include="Features\Izinler\Rules\" />
    <Folder Include="Features\IzinTurleri\Constants\" />
    <Folder Include="Features\Tatiller\Constants\" />
  </ItemGroup>
</Project>