# PBIS

./: PBIS.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Exceptions/: ClientsideException.cs
Application/Interfaces/Repositories/: IAsyncRepository.cs  IBaskentResimBlobRepository.cs  IBirimlerRepository.cs  ICalisanlarRepository.cs  IDogrulamaRepository.cs  IIsyerleriRepository.cs  IIzinGrupIzinOnayTanimRepository.cs  IIzinGruplariRepository.cs  IIzinHareketleriRepository.cs  IIzinOnayTanimCalisanRepository.cs  IIzinOnayTanimlariRepository.cs  IIzinTurleriRepository.cs  IIzinlerRepository.cs  IMailService.cs  IOrganizasyonHareketleriRepository.cs  IOrganizasyonlarRepository.cs  IRetDetaylariRepository.cs  IRetSebepleriRepository.cs  ISmsService.cs  ITatillerRepository.cs  IUnvanlarRepository.cs  IYetkililerRepository.cs
Application/Interfaces/Services/: IDogrulamaService.cs
Application/Notifications/OrganizasyonHareketleri/: OrganizasyonHareketNotification.cs  OrganizasyonHareketNotificationHandler.cs
Application/Services/: DogrulamaService.cs
Web/: Program.cs  Web.csproj  WebServiceRegistration.cs  appsettings.json
Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DogrulamaController.cs  HomeController.cs  IslemlerController.cs  OnayYetkilisiController.cs  RaporController.cs  UserController.cs
Web/Filters/: AuthorizeRaporActionFilter.cs  CheckFotografActionFilter.cs  IpCheckFilter.cs  JsonExceptionFilter.cs
Web/Models/: CreateIzinGrupVM.cs  CreateIzinOnayTanimVM.cs  CreateIzinTurVM.cs  CreateOrganizasyonVM.cs  CreateRetSebepVM.cs  CreateTatilVM.cs  FormTipIzinCreateVM.cs  FormTipIzinUpdateVM.cs  HomeVM.cs  IzinDetayVM.cs  IzinGruplariVM.cs  IzinOnayTanimlariVM.cs  IzinReddetVM.cs  IzinTurleriVM.cs  IzinlerimVM.cs  LoginVM.cs  OrganizasyonlarVM.cs  TextTipIzinCreateVM.cs  TextTipIzinUpdateVM.cs  UpdateIzinGrupVM.cs  UpdateIzinOnayTanimVM.cs  UpdateIzinTurVM.cs  UpdateOrganizasyonVM.cs  UpdateRetSebepVM.cs  UpdateTatilVM.cs
Web/Profiles/: MappingProfiles.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: IzinGruplari.cshtml  IzinOnayTanimlari.cshtml  IzinTurleri.cshtml  OrganizasyonSemaIslemleri.cshtml  RetSebepleri.cshtml  TatilGunleri.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Islemler/: Izin.cshtml
Web/Views/OnayYetkilisi/: IslemYapilanIzinler.cshtml  Izin.cshtml  IzinBilgileri.cshtml  IzinTalebiDetay.cshtml
Web/Views/Rapor/: Izin.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: birimler.js  genel-izin-bilgileri.js  islem-yapilan-izinler.js  izin-gruplari.js  izin-islemlerim.js  izin-onay-tanimlari.js  izin-talebi-detay.js  izin-turleri.js  izin_rapor.js  (+5 more)
(+215 files in other folders)
